# StegoForge — .gitignore
# استبعد الملفات التي لا تحتاج رفعها على GitHub

# ==========================================
# نظام التشغيل
# ==========================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# ==========================================
# محررات النصوص والـ IDEs
# ==========================================
.vscode/
.idea/
*.swp
*.swo
*~
.atom/
.sublime-project
.sublime-workspace
*.iml
*.VisualState.xml
.vscode-test
.history

# ==========================================
# بيئات الاختبار والتطوير
# ==========================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.eslintcache
.node_repl_history
*.tgz

# ==========================================
# ملفات النظام
# ==========================================
.env
.env.local
.env.*.local
.cache
.parcel-cache
.next
out
.nuxt
dist
build
coverage

# ==========================================
# ملفات قد تحتوي على بيانات حساسة
# ==========================================
config.json
secrets.json
credentials.json
*.key
*.pem
.ssh/
private/

# ==========================================
# ملفات مؤقتة
# ==========================================
*.tmp
*.temp
*.log
*.bak
*.backup
*.swn
*.orig

# ==========================================
# ملفات النسخ الاحتياطية
# ==========================================
*.zip
*.tar
*.tar.gz
*.rar
backup/
backups/

# ==========================================
# ملفات النظام (ويندوز)
# ==========================================
Thumbs.db
$RECYCLE.BIN/
[Dd]esktop.ini
.lnk

# ==========================================
# ملفات النظام (Mac)
# ==========================================
.AppleDouble
.LSOverride
Icon

# ==========================================
# ملفات الاختبار
# ==========================================
test-output/
test-results/
test-coverage/
.nyc_output/

# ==========================================
# ملفات المشروع الشخصية
# ==========================================
my-notes.txt
personal-config.json
todo.md
work-in-progress/

# ==========================================
# ملفات التصحيح
# ==========================================
*.debug
debug.log
*.trace

# ==========================================
# صور ملفات اختبار كبيرة
# ==========================================
test-images/
samples/
large-files/
*.psd

# ==========================================
# ملفات النسخة (تُولّد تلقائياً)
# ==========================================
dist/
build/
out/
.cache/
.parcel-cache/

# ==========================================
# ملفات Docker
# ==========================================
.dockerignore
docker-compose.override.yml

# ==========================================
# ملفات CI/CD
# ==========================================
.github/workflows/*.bak
.github/secrets/

# ==========================================
# ملفات اختبار المتصفح
# ==========================================
.karma-runner.log
coverage/

# ==========================================
# إذا كنت تستخدم Python
# ==========================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ==========================================
# ملفات اختيارية — أضفها إذا لزم الأمر
# ==========================================
# *.old
# *.test
# debug/
